# Android_VPM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/optisolu/vpm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optisolu/vpm/activities/: MainActivity.kt
app/src/main/java/com/optisolu/vpm/adapters/: FeedsRecyclerAdapter.kt  VideosRecyclerAdapter.kt
app/src/main/java/com/optisolu/vpm/base/: App.kt  AppDatabase.kt  BaseFragment.kt  BaseRvAdapter.kt  BaseViewHolder.kt  DiffCallback.kt
app/src/main/java/com/optisolu/vpm/data_sources/: VideosDataSource.kt
app/src/main/java/com/optisolu/vpm/doas/: FeedDao.kt
app/src/main/java/com/optisolu/vpm/entities/: FeedEntity.kt
app/src/main/java/com/optisolu/vpm/extensions/: ContextExtensions.kt  DateTimeExtentions.kt  KodeinExtensions.kt
app/src/main/java/com/optisolu/vpm/factories/: FeedsViewModelFactory.kt
app/src/main/java/com/optisolu/vpm/fragments/: FeedsFragment.kt  VideosFragment.kt
app/src/main/java/com/optisolu/vpm/fragments/dialogs/: FeedInsertDialogFragment.kt
app/src/main/java/com/optisolu/vpm/models/: Data.kt  Support.kt  VideoModel.kt
app/src/main/java/com/optisolu/vpm/modules/: RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/com/optisolu/vpm/repositories/: FeedsRepository.kt
app/src/main/java/com/optisolu/vpm/seals/: VideosRequestResult.kt
app/src/main/java/com/optisolu/vpm/services/: VideosApiService.kt
app/src/main/java/com/optisolu/vpm/utils/: Constants.kt
app/src/main/java/com/optisolu/vpm/view_models/: FeedsViewModel.kt  VideosViewModel.kt
app/src/main/res/drawable/: edittext_rounded_bg.xml  feed_insert_bottom_bg.xml  grey_rounded_bg.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_videocam_24.xml  left_top_bottom_radius_bg.xml  live_rounded_bg.xml  red_rounded_bg.xml  secondary_rounded_bg.xml  secondary_rounded_bg_1.xml
app/src/main/res/layout/: activity_main.xml  feeds_recycler_layout_item.xml  fragment_feed_insert_dialog.xml  fragment_feeds.xml  fragment_videos.xml  videos_recycler_layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/optisolu/vpm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
