<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginVertical="10dp"
        app:cardElevation="7dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/feed_layout"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_videocam_24"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_play_circle_filled_24"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/live_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="13sp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:background="@drawable/live_rounded_bg"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                />

           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_alignParentBottom="true"
               >

               <TextView
                   android:id="@+id/room_name_text_view"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="021Mine"
                   android:textColor="?colorOnPrimary"
                   android:fontFamily="@font/nunito_semibold"
                   android:textSize="16sp"
                   android:paddingHorizontal="15dp"
                   />

               <TextView
                   android:id="@+id/room_created_text_view"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="27 jun 2012"
                   android:textColor="#707070"
                   android:fontFamily="@font/nunito_semibold"
                   android:textSize="14sp"
                   android:paddingHorizontal="15dp"
                   android:layout_marginBottom="10dp"
                   />

           </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>